# Geshikt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/solutions/ef/geshikt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solutions/ef/geshikt/: BaseActivity.java  DriversActivity.java  GoogleMaps.java  JobsActivity.java  LogInActivity.java  MapsActivity.java  NewActivity.java  StarterApplication.java
app/src/main/res/drawable/: round_button.xml  state_color.xml
app/src/main/res/drawable-xxxhdpi/: round_button2.xml
app/src/main/res/layout/: activity_drivers.xml  activity_google_maps.xml  activity_jobs.xml  activity_log_in.xml  activity_maps.xml  activity_new.xml  element_bottom_navigation.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solutions/ef/geshikt/: ExampleUnitTest.java
